# Django Configuration
SECRET_KEY=django-insecure-4#tn3-1b7^d^fpt*gcucwz*#sq5!%6qyfi(&+(+244$+z@8ygo
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,172.20.10.5

# Blockchain Configuration
ANVIL_RPC_URL=http://127.0.0.1:8545
CONTRACT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
CHAIN_ID=31337

# Database Configuration (for production)
# DATABASE_URL=postgresql://user:password@localhost:5432/agrichain_db
