# Django Configuration
SECRET_KEY=django-insecure-4#tn3-1b7^d^fpt*gcucwz*#sq5!%6qyfi(&+(+244$+z@8ygo
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,172.20.10.5,192.168.27.124

# Blockchain Configuration
ANVIL_RPC_URL=http://127.0.0.1:8545
CONTRACT_ADDRESS=0x3dA189e8A311859b1D4cFb606d85ea75bC76706e
PRIVATE_KEY=44bff12f938c079fd6f5f57089254401420ea73b068eb31913f1d1670ca347b2
CHAIN_ID=11155111
SEPOLIA_RPC_URL=https://ethereum-sepolia-rpc.publicnode.com
SEPOLIA_CHAIN_ID=11155111
NETWORK=sepolia

# Database Configuration (for production)
# DATABASE_URL=postgresql://user:password@localhost:5432/agrichain_db
